programa
{
	
	funcao inicio()
	{
		inteiro n1, n2, soma, media
		escreva("Digite a primeira nota\n")
		leia(n1)
		escreva("Digite a segunda nota\n")
		leia(n2)
		soma = n1 + n2
		media = soma / 2
		escreva("Resultado: ",soma, "\n")
		escreva("Media: ",media)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */